{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CLI Workspace",
            "type": "shell",
            "command": "cargo build",
            "options": {
                "cwd": "${workspaceFolder}/cli-tools-workspace"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Run rwc",
            "type": "shell",
            "command": "cargo run -p rwc -- sample.txt",
            "options": {
                "cwd": "${workspaceFolder}/cli-tools-workspace"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Clippy",
            "type": "shell",
            "command": "cargo clippy --all-targets --all-features -- -D warnings",
            "options": {
                "cwd": "${workspaceFolder}/cli-tools-workspace"
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "cargo fmt",
            "options": {
                "cwd": "${workspaceFolder}/cli-tools-workspace"
            }
        }
    ]
}